<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flash 8X8</title>

  <link href="style/main2.css" rel="stylesheet" type="text/css">
  </head>

  <body align="center">
<br>
<h1 class="title" align="center">Flash 8X8</h1>
  <br>
 </br>
  <div class="container" align="center" >

    <div class="heading"  >
	   <br><br><br><br><br>
	  <button name="Play" type="button" onclick="window.location.href='play.html';">Play</button>
	  <br>
  <button name="how_to_play" type="button" onclick="showDiv();">How to play Play</button>
  <br>
 <div id="note"  style="display:none"> Use your arrow keys (swipe) to move the tiles. When two tiles with the same number touch, they merge into one!</div>
 
 <button name="Play" type="button" onclick="window.location.href='flash8X8.apk';">Download andriod app</button>
	</div></div>
<script>

function showDiv() {
	document.getElementById("note").style.display="block";
}


</script>	
  
</body>
</html>
